{
  "name": "mini-u-tube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --watchAll=false"
  },
  "dependencies": {
    "apollo-upload-client": "^14.1.3",
    "bootstrap": "^4.5.3",
    "graphql": "^15.4.0",
    "graphql.macro": "^1.4.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^14.1.0",
    "@types/react-router-bootstrap": "^0.24.5",
    "@apollo/client": "^3.3.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "error",
      "padding-line-between-statements": "error",
      "padded-blocks": [
        "error",
        "never"
      ],
      "react/jsx-sort-props": [
        "warn",
        {
          "noSortAlphabetically": false,
          "shorthandFirst": true
        }
      ],
      "react/jsx-boolean-value": "error",
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "react/jsx-curly-brace-presence": [
        "error",
        "never"
      ],
      "react/jsx-wrap-multilines": [
        "error",
        {
          "declaration": "parens",
          "assignment": "parens",
          "return": "parens-new-line",
          "arrow": "parens",
          "condition": "ignore",
          "logical": "ignore",
          "prop": "ignore"
        }
      ],
      "react/jsx-indent": [
        "error",
        2
      ],
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "quote-props": [
        "error",
        "as-needed"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 0,
          "maxBOF": 0
        }
      ],
      "@typescript-eslint/semi": "error",
      "semi": "error",
      "@typescript-eslint/member-delimiter-style": "error"
    }
  }
}
